# jpa-spring-boot-ServiceWeb-REST-Security

./: pom.xml
src/main/java/spring/jpa/: JpaSpringBootThymeleafApplication.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/spring/jpa/controller/: ProduitController.java  ProduitRESTController.java  WebController.java
src/main/java/spring/jpa/model/: Categorie.java  Produit.java  Role.java  User.java
src/main/java/spring/jpa/repository/: CategorieRepository.java  ProduitRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: mon_style.css
src/main/resources/templates/: accueil.html  confirmation.html  editProduit.html  formProduit.html  layout.html  login.html  produits.html
